# YandexDiskTests

./: pom.xml
configuration/: private.properties  tests_api.xml  tests_ui.xml
grid/: HubConfig.json  NodeConfig.json  createHub.bat  createNode.bat
src/test/java/api/: ApiMethods.java
src/test/java/helpers/: JavaScriptExecutorHelper.java  ParametersProvider.java  RestAssuredHelper.java  Waiters.java  WorkWithDriver.java  package-info.java
src/test/java/pagesAndElements/: AlbumsPage.java  ArchivePage.java  ContextMenuElements.java  DownloadPage.java  FilesPage.java  FindStaticElements.java  HistoryPage.java  LastPage.java  LoginPage.java  PhotosPage.java  PublicAccessPage.java  SearchResultPage.java  StaticElementsForPage.java  TrashPage.java  package-info.java
src/test/java/tests/apiTests/: ApiBaseTest.java  FilesTest.java  GetInformationAboutDiskTest.java  GetListPublicResourcesTest.java  package-info.java
src/test/java/tests/apiTests/FilesTests/: CopyFileTest.java  DeleteFileTest.java  GetFilesOnDiskTest.java  GetInformationAboutFileTest.java  GetLinkForDownloadFileTest.java  PublishFileTest.java  UnpublishFileTest.java  UploadFileTest.java
src/test/java/tests/apiTests/FolderTests/: CreateExistsFolderTest.java  CreateFolderTest.java  DeleteFolderTest.java  DeleteNotExistFolderTest.java  GetInformationAboutFolderTest.java  PublishFolderTest.java  UnpublishFolderTest.java
src/test/java/tests/apiTests/TrashFiles/: CheckExistsFileInTrashTest.java  CleanTrashTest.java  RecoveryFileFromTrashTest.java
src/test/java/tests/uiTests/: ContextMenuTest.java  CreateFilesTest.java  CreateFolderTest.java  DownloadFilesTest.java  ExtraElementsTest.java  NavigateToPagesTest.java  SearchTest.java  TrashTest.java  UiBaseTest.java  package-info.java
src/test/java/tests/uiTests/CreateFilesTests/: CreateAlbumTest.java  CreatePresentationTest.java  CreateTableTest.java  CreateTextDocTest.java
src/test/java/tests/uiTests/UploadFileTests/: UploadExistsFileTest.java  UploadFileTest.java
