login=bondarenkokate73@yandex.ru
password=C35S09K16A82Z
user=bondarenkokate73
authToken=AgAAAAANaLtxAAZilWL2ECpWiUTFu2PuDWl8Xc8
fileForUpload=https://avatars.mds.yandex.net/get-pdb/985790/453d00bf-6999-41ed-b0bf-a8bc310ac9ca/s1200?webp=false
remote=false
browserName=chrome
seleniumUrl=http://localhost:4445/wd/hub
enableVNC=true
pageLoadTimeout=20
implicitTimeout=4